[supervisord]
logfile= /dev/stderr
logfile_maxbytes=0
loglevel=DEBUG
pidfile=/var/run/supervisord.pid
nodaemon=false
user=root
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


[program:pmm-client-conf]
command=bash -c 'sleep 30 && bash /pmm-client-conf.sh'
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startretries=0
startsecs=0
